In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\jnoot\anaconda3\lib\site-packages (1.4.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\jnoot\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\jnoot\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\jnoot\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\jnoot\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: Ignoring invalid distribution -pencv-python (c:\users\jnoot\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -pencv-python (c:\users\jnoot\anaconda3\lib\site-packages)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35],
        'City': ['New York', 'San Francisco', 'Los Angeles']}

pd.DataFrame(data)

      Name  Age           City
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   35    Los Angeles

In [4]:
df=pd.read_csv(r"F:\Data Science\Kaggle Data Sets\realtor_data_for_ml.csv")
df

,n,status,bed,bath,acre_lot,city,state,house_size,price,timestamp
0,0,for_sale,8.0,4,0.06,Brooklyn,New York,3198,1799000,03-02-2022 17:44
1,1,for_sale,3.0,2,0.09,Campbell Hall,New York,1482,284900,06-08-2022 03:33
2,2,for_sale,3.0,3,0.11,Hopkinton,Massachusetts,2556,815000,28-10-2022 01:35
3,3,for_sale,6.0,8,4.00,New Canaan,Connecticut,9385,5985000,29-07-2022 13:27
4,4,for_sale,8.0,3,0.02,Bronx,New York,2565,975000,13-10-2022 20:01
...,...,...,...,...,...,...,...,...,...,...
677137,677137,for_sale,2.0,2,20.00,Cazenovia,New York,1900,839900,18-11-2022 09:49
677138,677138,for_sale,4.0,3,33.00,Woodbury,Connecticut,2416,1499000,05-11-2022 09:57
677139,677139,for_sale,3.0,1,0.21,Millville,New Jersey,1074,185000,25-06-2022 13:13
677140,677140,for_sale,3.0,3,1.80,Keene,New Hampshire,2175,479000,16-12-2022 11:03
677141,677141,for_sale,4.0,3,0.14,Elmont,New York,2816,1199999,11-08-2022 20:21

In [5]:
df.columns

Index(['n', 'status', 'bed', 'bath', 'acre_lot', 'city', 'state', 'house_size',
       'price', 'timestamp'],
      dtype='object')

In [6]:
df.head(10)

,n,status,bed,bath,acre_lot,city,state,house_size,price,timestamp
0,0,for_sale,8.0,4,0.06,Brooklyn,New York,3198,1799000,03-02-2022 17:44
1,1,for_sale,3.0,2,0.09,Campbell Hall,New York,1482,284900,06-08-2022 03:33
2,2,for_sale,3.0,3,0.11,Hopkinton,Massachusetts,2556,815000,28-10-2022 01:35
3,3,for_sale,6.0,8,4.00,New Canaan,Connecticut,9385,5985000,29-07-2022 13:27
4,4,for_sale,8.0,3,0.02,Bronx,New York,2565,975000,13-10-2022 20:01
5,5,for_sale,3.0,2,1.08,Granby,Massachusetts,1463,346000,21-11-2022 01:42
6,6,for_sale,4.0,2,1.30,Deerfield,Massachusetts,2032,386000,26-06-2022 07:19
7,7,for_sale,4.0,1,0.11,Herkimer,New York,1404,135000,03-02-2022 22:50
8,8,for_sale,4.0,4,11.00,Campton,New Hampshire,3051,946500,19-11-2022 05:08
9,9,for_sale,3.0,1,4.60,Griswold,Connecticut,1422,239900,08-01-2022 08:27

In [7]:
df.tail(20)

,n,status,bed,bath,acre_lot,city,state,house_size,price,timestamp
677122,677122,for_sale,2.0,2,0.08,Lyndhurst,New Jersey,1224,424900,20-04-2022 23:44
677123,677123,for_sale,3.0,1,0.06,Broad Channel,New York,1078,550000,12-05-2022 05:15
677124,677124,for_sale,2.0,2,13.35,Saint Johnsbury,Vermont,1804,295000,12-10-2022 01:51
677125,677125,for_sale,2.0,1,1.93,Jeffersonville,New York,1056,229000,19-05-2022 05:02
677126,677126,for_sale,4.0,3,0.85,Preston Hollow,New York,3721,249900,04-04-2022 08:16
677127,677127,for_sale,2.0,2,0.14,Helmetta,New Jersey,1198,229000,02-10-2022 05:50
677128,677128,for_sale,6.0,3,0.11,Boston,Massachusetts,2765,1000000,15-06-2022 19:46
677129,677129,for_sale,3.0,2,0.33,Vineland,New Jersey,1536,60000,24-02-2022 07:05
677130,677130,for_sale,4.0,1,0.40,Dixfield,Maine,1296,190000,21-12-2022 21:57
677131,677131,for_sale,3.0,1,0.18,Trenton,New Jersey,2196,260000,30-06-2022 01:05
677132,677132,for_sale,4.0,3,0.46,Rocky Hill,Connecticut,2576,339900,19-01-2022 22:50
677133,677133,for_sale,4.0,3,0.02,Boston,Massachusetts,2170,1599000,30-07-2022 12:10
677134,677134,for_sale,3.0,2,0.15,Hartford,Connecticut,1008,198000,29-05-2022 14:14
677135,677135,for_sale,1.0,1,0.19,Wolcott,New York,964,164900,02-06-2022 16:34
677136,677136,for_sale,3.0,2,6.08,Thompson,Connecticut,1589,399900,05-07-2022 23:35
677137,677137,for_sale,2.0,2,20.00,Cazenovia,New York,1900,839900,18-11-2022 09:49
677138,677138,for_sale,4.0,3,33.00,Woodbury,Connecticut,2416,1499000,05-11-2022 09:57
677139,677139,for_sale,3.0,1,0.21,Millville,New Jersey,1074,185000,25-06-2022 13:13
677140,677140,for_sale,3.0,3,1.80,Keene,New Hampshire,2175,479000,16-12-2022 11:03
677141,677141,for_sale,4.0,3,0.14,Elmont,New York,2816,1199999,11-08-2022 20:21

In [8]:
df.dtypes

n               int64
status         object
bed           float64
bath            int64
acre_lot      float64
city           object
state          object
house_size      int64
price           int64
timestamp      object
dtype: object

In [9]:
df.describe()

,n,bed,bath,acre_lot,house_size,price
count,677142.000000,677140.000000,677142.000000,677142.000000,6.771420e+05,6.771420e+05
mean,338570.500000,3.788719,2.668381,35.493180,2.396576e+03,7.418888e+05
std,195474.202327,2.045733,2.033259,1318.966235,3.853333e+03,1.547229e+06
min,0.000000,1.000000,1.000000,0.000000,1.220000e+02,1.000000e+00
25%,169285.250000,3.000000,2.000000,0.120000,1.352000e+03,2.499000e+05
50%,338570.500000,3.000000,2.000000,0.290000,1.894000e+03,4.290000e+05
75%,507855.750000,4.000000,3.000000,1.000000,2.717000e+03,7.490000e+05
max,677141.000000,99.000000,198.000000,100000.000000,1.450112e+06,1.690000e+08

In [10]:
df['price']

0         1799000
1          284900
2          815000
3         5985000
4          975000
           ...
677137     839900
677138    1499000
677139     185000
677140     479000
677141    1199999
Name: price, Length: 677142, dtype: int64

In [11]:
df[df['price']>950000]

,n,status,bed,bath,acre_lot,city,state,house_size,price,timestamp
0,0,for_sale,8.0,4,0.06,Brooklyn,New York,3198,1799000,03-02-2022 17:44
3,3,for_sale,6.0,8,4.00,New Canaan,Connecticut,9385,5985000,29-07-2022 13:27
4,4,for_sale,8.0,3,0.02,Bronx,New York,2565,975000,13-10-2022 20:01
14,14,for_sale,1.0,2,0.33,New York City,New York,988,1750000,18-01-2022 17:02
15,15,for_sale,4.0,5,0.32,Woburn,Massachusetts,4323,1299000,24-10-2022 08:51
...,...,...,...,...,...,...,...,...,...,...
677121,677121,for_sale,4.0,4,0.25,Waltham,Massachusetts,3125,1149000,31-01-2022 06:16
677128,677128,for_sale,6.0,3,0.11,Boston,Massachusetts,2765,1000000,15-06-2022 19:46
677133,677133,for_sale,4.0,3,0.02,Boston,Massachusetts,2170,1599000,30-07-2022 12:10
677138,677138,for_sale,4.0,3,33.00,Woodbury,Connecticut,2416,1499000,05-11-2022 09:57
677141,677141,for_sale,4.0,3,0.14,Elmont,New York,2816,1199999,11-08-2022 20:21

In [12]:
df.sort_values(by='state',ascending=False)

,n,status,bed,bath,acre_lot,city,state,house_size,price,timestamp
223021,223021,for_sale,3.0,3,0.29,Cody,Wyoming,1935,535000,25-01-2022 14:37
648553,648553,for_sale,3.0,3,0.29,Cody,Wyoming,1935,535000,14-09-2022 20:31
637344,637344,for_sale,3.0,3,0.29,Cody,Wyoming,1935,535000,22-05-2022 12:16
343762,343762,for_sale,4.0,2,0.17,Wyoming,West Virginia,1860,62500,12-10-2022 23:41
518288,518288,for_sale,4.0,2,0.17,Wyoming,West Virginia,1860,62500,18-11-2022 00:34
...,...,...,...,...,...,...,...,...,...,...
611532,611532,for_sale,3.0,2,0.84,Waterford,Connecticut,1300,219000,17-11-2022 23:11
473006,473006,for_sale,3.0,2,0.52,South Windsor,Connecticut,1248,349900,20-02-2022 10:45
76300,76300,for_sale,3.0,1,0.62,Granby,Connecticut,1040,250000,19-06-2022 10:59
611529,611529,for_sale,3.0,2,4.83,Canaan,Connecticut,2252,725000,03-01-2022 05:12
89688,89688,for_sale,4.0,3,0.42,New Milford,Connecticut,2480,455000,04-12-2022 16:15

In [13]:
df.sort_values(by=['state','city'],ascending=True)

,n,status,bed,bath,acre_lot,city,state,house_size,price,timestamp
27996,27996,for_sale,3.0,2,0.80,Andover,Connecticut,996,334000,16-12-2022 13:31
59465,59465,for_sale,3.0,3,16.08,Andover,Connecticut,3307,400000,12-01-2022 14:33
82361,82361,for_sale,3.0,3,1.48,Andover,Connecticut,1124,299000,07-02-2022 02:14
84983,84983,for_sale,3.0,2,1.08,Andover,Connecticut,1188,229900,22-10-2022 03:01
100500,100500,for_sale,3.0,2,0.80,Andover,Connecticut,996,334000,21-12-2022 08:51
...,...,...,...,...,...,...,...,...,...,...
651242,651242,for_sale,4.0,2,0.17,Wyoming,West Virginia,1860,62500,20-04-2022 14:54
665768,665768,for_sale,4.0,2,0.17,Wyoming,West Virginia,1860,62500,15-12-2022 15:42
223021,223021,for_sale,3.0,3,0.29,Cody,Wyoming,1935,535000,25-01-2022 14:37
637344,637344,for_sale,3.0,3,0.29,Cody,Wyoming,1935,535000,22-05-2022 12:16
648553,648553,for_sale,3.0,3,0.29,Cody,Wyoming,1935,535000,14-09-2022 20:31

In [14]:
df['price_by_house_size']=df.price/df.house_size

In [15]:
df

,n,status,bed,bath,acre_lot,city,state,house_size,price,timestamp,price_by_house_size
0,0,for_sale,8.0,4,0.06,Brooklyn,New York,3198,1799000,03-02-2022 17:44,562.539087
1,1,for_sale,3.0,2,0.09,Campbell Hall,New York,1482,284900,06-08-2022 03:33,192.240216
2,2,for_sale,3.0,3,0.11,Hopkinton,Massachusetts,2556,815000,28-10-2022 01:35,318.857590
3,3,for_sale,6.0,8,4.00,New Canaan,Connecticut,9385,5985000,29-07-2022 13:27,637.719766
4,4,for_sale,8.0,3,0.02,Bronx,New York,2565,975000,13-10-2022 20:01,380.116959
...,...,...,...,...,...,...,...,...,...,...,...
677137,677137,for_sale,2.0,2,20.00,Cazenovia,New York,1900,839900,18-11-2022 09:49,442.052632
677138,677138,for_sale,4.0,3,33.00,Woodbury,Connecticut,2416,1499000,05-11-2022 09:57,620.447020
677139,677139,for_sale,3.0,1,0.21,Millville,New Jersey,1074,185000,25-06-2022 13:13,172.253259
677140,677140,for_sale,3.0,3,1.80,Keene,New Hampshire,2175,479000,16-12-2022 11:03,220.229885
677141,677141,for_sale,4.0,3,0.14,Elmont,New York,2816,1199999,11-08-2022 20:21,426.136009

In [16]:
df.drop(columns=['price_by_house_size','n','status'],inplace=True)

In [17]:
df

,bed,bath,acre_lot,city,state,house_size,price,timestamp
0,8.0,4,0.06,Brooklyn,New York,3198,1799000,03-02-2022 17:44
1,3.0,2,0.09,Campbell Hall,New York,1482,284900,06-08-2022 03:33
2,3.0,3,0.11,Hopkinton,Massachusetts,2556,815000,28-10-2022 01:35
3,6.0,8,4.00,New Canaan,Connecticut,9385,5985000,29-07-2022 13:27
4,8.0,3,0.02,Bronx,New York,2565,975000,13-10-2022 20:01
...,...,...,...,...,...,...,...,...
677137,2.0,2,20.00,Cazenovia,New York,1900,839900,18-11-2022 09:49
677138,4.0,3,33.00,Woodbury,Connecticut,2416,1499000,05-11-2022 09:57
677139,3.0,1,0.21,Millville,New Jersey,1074,185000,25-06-2022 13:13
677140,3.0,3,1.80,Keene,New Hampshire,2175,479000,16-12-2022 11:03
677141,4.0,3,0.14,Elmont,New York,2816,1199999,11-08-2022 20:21

In [18]:
df.loc[677137]['city']

'Cazenovia'

In [19]:
df.iloc[677137]['city']

'Cazenovia'

In [20]:
df.iloc[2:10]['city']

2     Hopkinton
3    New Canaan
4         Bronx
5        Granby
6     Deerfield
7      Herkimer
8       Campton
9      Griswold
Name: city, dtype: object

In [21]:
df[['price','house_size']]

          price  house_size
0       1799000        3198
1        284900        1482
2        815000        2556
3       5985000        9385
4        975000        2565
...         ...         ...
677137   839900        1900
677138  1499000        2416
677139   185000        1074
677140   479000        2175
677141  1199999        2816

[677142 rows x 2 columns]

In [22]:
df[(df['price']>950000) & (df['city']=='New York')]

,bed,bath,acre_lot,city,state,house_size,price,timestamp
968,9.0,4,0.05,New York,New York,5304,3950000,23-06-2022 05:13
1317,5.0,7,0.04,New York,New York,3850,1725000,08-02-2022 19:26
1539,9.0,4,0.05,New York,New York,5304,3950000,30-09-2022 05:31
2032,9.0,4,0.05,New York,New York,5304,3950000,14-02-2022 06:13
2218,8.0,8,0.05,New York,New York,11371,32500000,19-08-2022 11:58
...,...,...,...,...,...,...,...,...
665412,9.0,4,0.05,New York,New York,5304,3950000,29-08-2022 01:53
668209,8.0,4,0.05,New York,New York,2898,2388000,26-01-2022 13:50
669334,6.0,7,0.03,New York,New York,4030,4200000,06-06-2022 01:42
672026,6.0,7,0.03,New York,New York,4030,4200000,17-12-2022 16:02
676000,2.0,2,0.17,New York,New York,1429,3100000,04-03-2022 06:39

In [23]:
df.isnull()

          bed   bath  acre_lot   city  state  house_size  price  timestamp
0       False  False     False  False  False       False  False      False
1       False  False     False  False  False       False  False      False
2       False  False     False  False  False       False  False      False
3       False  False     False  False  False       False  False      False
4       False  False     False  False  False       False  False      False
...       ...    ...       ...    ...    ...         ...    ...        ...
677137  False  False     False  False  False       False  False      False
677138  False  False     False  False  False       False  False      False
677139  False  False     False  False  False       False  False      False
677140  False  False     False  False  False       False  False      False
677141  False  False     False  False  False       False  False      False

[677142 rows x 8 columns]

In [24]:
df.isnull().sum()

bed           2
bath          0
acre_lot      0
city          1
state         0
house_size    0
price         0
timestamp     0
dtype: int64

In [25]:
df['bed'].fillna(df['bed'].mean())

0         8.0
1         3.0
2         3.0
3         6.0
4         8.0
         ...
677137    2.0
677138    4.0
677139    3.0
677140    3.0
677141    4.0
Name: bed, Length: 677142, dtype: float64

In [26]:
df['bed']=df['bed'].fillna(df['bed'].mean())

In [27]:
df.isnull().sum()

bed           0
bath          0
acre_lot      0
city          1
state         0
house_size    0
price         0
timestamp     0
dtype: int64

In [28]:
df.dropna(inplace=True)

In [29]:
df.isnull().sum()

bed           0
bath          0
acre_lot      0
city          0
state         0
house_size    0
price         0
timestamp     0
dtype: int64

In [30]:
data_2 = {'bed': [9.0, 3.0],
          'bath': [4, 4],
          'acre_lot': [0.36, 0.15],
          'city': ['New York', 'New York'],
          'state': ['New York', 'New York'],
          'house_size': [5501, 5344],
          'price': [3730000, 3580000],
          'timestamp': ['2022-06-23 05:13', '2022-06-21 05:26']}

In [31]:
df_2=pd.DataFrame(data_2)
df_2

,bed,bath,acre_lot,city,state,house_size,price,timestamp
0,9.0,4,0.36,New York,New York,5501,3730000,2022-06-23 05:13
1,3.0,4,0.15,New York,New York,5344,3580000,2022-06-21 05:26

In [32]:
df

,bed,bath,acre_lot,city,state,house_size,price,timestamp
0,8.0,4,0.06,Brooklyn,New York,3198,1799000,03-02-2022 17:44
1,3.0,2,0.09,Campbell Hall,New York,1482,284900,06-08-2022 03:33
2,3.0,3,0.11,Hopkinton,Massachusetts,2556,815000,28-10-2022 01:35
3,6.0,8,4.00,New Canaan,Connecticut,9385,5985000,29-07-2022 13:27
4,8.0,3,0.02,Bronx,New York,2565,975000,13-10-2022 20:01
...,...,...,...,...,...,...,...,...
677137,2.0,2,20.00,Cazenovia,New York,1900,839900,18-11-2022 09:49
677138,4.0,3,33.00,Woodbury,Connecticut,2416,1499000,05-11-2022 09:57
677139,3.0,1,0.21,Millville,New Jersey,1074,185000,25-06-2022 13:13
677140,3.0,3,1.80,Keene,New Hampshire,2175,479000,16-12-2022 11:03
677141,4.0,3,0.14,Elmont,New York,2816,1199999,11-08-2022 20:21

In [33]:
pd.concat([df,df_2])

,bed,bath,acre_lot,city,state,house_size,price,timestamp
0,8.0,4,0.06,Brooklyn,New York,3198,1799000,03-02-2022 17:44
1,3.0,2,0.09,Campbell Hall,New York,1482,284900,06-08-2022 03:33
2,3.0,3,0.11,Hopkinton,Massachusetts,2556,815000,28-10-2022 01:35
3,6.0,8,4.00,New Canaan,Connecticut,9385,5985000,29-07-2022 13:27
4,8.0,3,0.02,Bronx,New York,2565,975000,13-10-2022 20:01
...,...,...,...,...,...,...,...,...
677139,3.0,1,0.21,Millville,New Jersey,1074,185000,25-06-2022 13:13
677140,3.0,3,1.80,Keene,New Hampshire,2175,479000,16-12-2022 11:03
677141,4.0,3,0.14,Elmont,New York,2816,1199999,11-08-2022 20:21
0,9.0,4,0.36,New York,New York,5501,3730000,2022-06-23 05:13
1,3.0,4,0.15,New York,New York,5344,3580000,2022-06-21 05:26

In [34]:
df_3=pd.concat([df,df_2])

In [35]:
df_3

,bed,bath,acre_lot,city,state,house_size,price,timestamp
0,8.0,4,0.06,Brooklyn,New York,3198,1799000,03-02-2022 17:44
1,3.0,2,0.09,Campbell Hall,New York,1482,284900,06-08-2022 03:33
2,3.0,3,0.11,Hopkinton,Massachusetts,2556,815000,28-10-2022 01:35
3,6.0,8,4.00,New Canaan,Connecticut,9385,5985000,29-07-2022 13:27
4,8.0,3,0.02,Bronx,New York,2565,975000,13-10-2022 20:01
...,...,...,...,...,...,...,...,...
677139,3.0,1,0.21,Millville,New Jersey,1074,185000,25-06-2022 13:13
677140,3.0,3,1.80,Keene,New Hampshire,2175,479000,16-12-2022 11:03
677141,4.0,3,0.14,Elmont,New York,2816,1199999,11-08-2022 20:21
0,9.0,4,0.36,New York,New York,5501,3730000,2022-06-23 05:13
1,3.0,4,0.15,New York,New York,5344,3580000,2022-06-21 05:26

In [36]:
df_3.dtypes

bed           float64
bath            int64
acre_lot      float64
city           object
state          object
house_size      int64
price           int64
timestamp      object
dtype: object

In [37]:
pd.to_datetime(df_3['timestamp'])

0        2022-03-02 17:44:00
1        2022-06-08 03:33:00
2        2022-10-28 01:35:00
3        2022-07-29 13:27:00
4        2022-10-13 20:01:00
                 ...
677139   2022-06-25 13:13:00
677140   2022-12-16 11:03:00
677141   2022-11-08 20:21:00
0        2022-06-23 05:13:00
1        2022-06-21 05:26:00
Name: timestamp, Length: 677143, dtype: datetime64[ns]

In [38]:
df_3['timestamp']=pd.to_datetime(df_3['timestamp'])

In [39]:
df_3

,bed,bath,acre_lot,city,state,house_size,price,timestamp
0,8.0,4,0.06,Brooklyn,New York,3198,1799000,2022-03-02 17:44:00
1,3.0,2,0.09,Campbell Hall,New York,1482,284900,2022-06-08 03:33:00
2,3.0,3,0.11,Hopkinton,Massachusetts,2556,815000,2022-10-28 01:35:00
3,6.0,8,4.00,New Canaan,Connecticut,9385,5985000,2022-07-29 13:27:00
4,8.0,3,0.02,Bronx,New York,2565,975000,2022-10-13 20:01:00
...,...,...,...,...,...,...,...,...
677139,3.0,1,0.21,Millville,New Jersey,1074,185000,2022-06-25 13:13:00
677140,3.0,3,1.80,Keene,New Hampshire,2175,479000,2022-12-16 11:03:00
677141,4.0,3,0.14,Elmont,New York,2816,1199999,2022-11-08 20:21:00
0,9.0,4,0.36,New York,New York,5501,3730000,2022-06-23 05:13:00
1,3.0,4,0.15,New York,New York,5344,3580000,2022-06-21 05:26:00

In [40]:
df_3.dtypes

bed                  float64
bath                   int64
acre_lot             float64
city                  object
state                 object
house_size             int64
price                  int64
timestamp     datetime64[ns]
dtype: object

In [41]:
df_3['year']=df_3['timestamp'].dt.year
df_3['month']=df_3['timestamp'].dt.month
df_3['day']=df_3['timestamp'].dt.day
df_3['hour']=df_3['timestamp'].dt.hour
df_3['minute']=df_3['timestamp'].dt.minute

In [42]:
df_3

,bed,bath,acre_lot,city,state,house_size,price,timestamp,year,month,day,hour,minute
0,8.0,4,0.06,Brooklyn,New York,3198,1799000,2022-03-02 17:44:00,2022,3,2,17,44
1,3.0,2,0.09,Campbell Hall,New York,1482,284900,2022-06-08 03:33:00,2022,6,8,3,33
2,3.0,3,0.11,Hopkinton,Massachusetts,2556,815000,2022-10-28 01:35:00,2022,10,28,1,35
3,6.0,8,4.00,New Canaan,Connecticut,9385,5985000,2022-07-29 13:27:00,2022,7,29,13,27
4,8.0,3,0.02,Bronx,New York,2565,975000,2022-10-13 20:01:00,2022,10,13,20,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
677139,3.0,1,0.21,Millville,New Jersey,1074,185000,2022-06-25 13:13:00,2022,6,25,13,13
677140,3.0,3,1.80,Keene,New Hampshire,2175,479000,2022-12-16 11:03:00,2022,12,16,11,3
677141,4.0,3,0.14,Elmont,New York,2816,1199999,2022-11-08 20:21:00,2022,11,8,20,21
0,9.0,4,0.36,New York,New York,5501,3730000,2022-06-23 05:13:00,2022,6,23,5,13
1,3.0,4,0.15,New York,New York,5344,3580000,2022-06-21 05:26:00,2022,6,21,5,26

In [43]:
df_3['second']=df_3['timestamp'].dt.second

In [44]:
df_3

,bed,bath,acre_lot,city,state,house_size,price,timestamp,year,month,day,hour,minute,second
0,8.0,4,0.06,Brooklyn,New York,3198,1799000,2022-03-02 17:44:00,2022,3,2,17,44,0
1,3.0,2,0.09,Campbell Hall,New York,1482,284900,2022-06-08 03:33:00,2022,6,8,3,33,0
2,3.0,3,0.11,Hopkinton,Massachusetts,2556,815000,2022-10-28 01:35:00,2022,10,28,1,35,0
3,6.0,8,4.00,New Canaan,Connecticut,9385,5985000,2022-07-29 13:27:00,2022,7,29,13,27,0
4,8.0,3,0.02,Bronx,New York,2565,975000,2022-10-13 20:01:00,2022,10,13,20,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
677139,3.0,1,0.21,Millville,New Jersey,1074,185000,2022-06-25 13:13:00,2022,6,25,13,13,0
677140,3.0,3,1.80,Keene,New Hampshire,2175,479000,2022-12-16 11:03:00,2022,12,16,11,3,0
677141,4.0,3,0.14,Elmont,New York,2816,1199999,2022-11-08 20:21:00,2022,11,8,20,21,0
0,9.0,4,0.36,New York,New York,5501,3730000,2022-06-23 05:13:00,2022,6,23,5,13,0
1,3.0,4,0.15,New York,New York,5344,3580000,2022-06-21 05:26:00,2022,6,21,5,26,0

In [45]:
import os

In [46]:
os.getcwd()

'C:\\Users\\jnoot'

In [47]:
os.chdir('F:\Data Science\Kaggle Data Sets')

In [48]:
df_3.to_csv('df_3.csv')